<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background: #000;
        }
        
        .galaxy {
            width: 1300px;
            height: 1300px;
            border-radius: 50%;
            border: 1px solid #fff;
            position: relative;
        }
        
        .sun {
            width: 100px;
            height: 100px;
            background: gold;
            border-radius: 50%;
            position: absolute;
            top: 600px;
            left: 600px;
            /* left: 600px;
            top: 600px; */
        }
        
        .mercury {
            width: 80px;
            height: 80px;
            background: lightseagreen;
            border-radius: 50%;
            position: absolute;
            margin-top: 600px;
            margin-left: 700px;
            transform-origin: -100px 50px;
            animation: rotation 2.4s linear infinite;
        }
        
        @keyframes rotation {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="galaxy">
        <div class="sun"></div>
        <div class="mercury"></div>
        <div class="venus"></div>
        <div class="earth"></div>
    </div>
</body>

</html>